{
  "folders": [
    {
      "name": "numisma-root",
      "path": ".",
    },
    {
      "name": "types",
      "path": "./packages/types",
    },
    {
      "name": "db",
      "path": "./packages/db",
    },
    {
      "name": "ui",
      "path": "./packages/ui",
    },
    // {
    //   "name": "web-app",
    //   "path": "./apps/web",
    // },
    // {
    //   "name": "admin",
    //   "path": "./apps/admin",
    // },
    // {
    //   "name": "docs",
    //   "path": "./apps/docs",
    // },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "typescript.tsdk": "numisma-root/node_modules/typescript/lib",
    "eslint.workingDirectories": [
      { "pattern": "./packages/*/" },
      { "pattern": "./apps/*/" },
    ],
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
    },
    "files.exclude": {
      "**/.turbo": true,
    },
    "typescript.preferences.importModuleSpecifier": "shortest",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "prisma.prisma",
      "bradlc.vscode-tailwindcss",
    ],
  },
}
